<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('static/Home.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.btn {
  background-color:#2a2d2c; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 26px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  position:relative;
  left:50%;
  top:30px;
  
  

}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}


</style>
<link href="s.css" rel="stylesheets" type="style.css">
</head>
<body>
    <form action="/events" method="GET">
    <button class="btn" type="submit">EVENTS</button>
    </form>
    





</body>
</html>
